{
    "manifests": {
        "ferror/recipes-bundle": {
            "manifest": {
                "bundles": {
                    "Ferror\\RecipesBundle": ["all"]
                },
                "copy-from-package": {
                    "config/": "%CONFIG_DIR%/"
                },
                "files": {
                    "config/recipes-bundle.yaml": {
                        "contents": [
                            "imports:",
                            "- { resource: \"@SyliusPlusPlugin/Resources/config/config.yaml\" }"
                        ],
                        "executable": false
                    }
                }
            },
            "ref": "37897071fb7a9f7ea09bfd56417bad4eed982dbe"
        }
    }
}
